{
  "name": "programacion-web",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api.js",

    "start": "node server.js"


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelDGuerreroMancilla/programacion-para-web.git"
  },
  "author": "angelGM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelDGuerreroMancilla/programacion-para-web/issues"
  },
  "homepage": "https://github.com/AngelDGuerreroMancilla/programacion-para-web#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
